36;appleskin@3.0.7+mc1.21.11;ar_com_hjg_pngj@2.1.0;betteradvancements@0.4.8.51;chatanimation@1.1.3;chunksfadein@3.0.19-1.21.11;cloth-basic-math@0.6.1;cloth-config@21.11.153;com_moandjiezana_toml_toml4j@0.7.2;com_twelvemonkeys_common_common-image@3.12.0;com_twelvemonkeys_common_common-io@3.12.0;com_twelvemonkeys_common_common-lang@3.12.0;com_twelvemonkeys_imageio_imageio-core@3.12.0;com_twelvemonkeys_imageio_imageio-metadata@3.12.0;com_twelvemonkeys_imageio_imageio-webp@3.12.0;commonnetworking@1.0.22-1.21.11;controlify@2.5.0+1.21.11-fabric;controlling@29.0.1;cursors_extended@4.1.4+1.21.11-patch.1;customskinloader@14.27;dev_isxander_libsdl4j@3.2.18.release-3.2.18-79;dev_isxander_steamdeck4j@1.1.7;enchlevel-langpatch@3.5.1;fabric-api-base@1.0.5+4ebb5c083e;fabric-api-lookup-api-v1@1.6.113+1fb1cde93e;fabric-api@0.140.2+1.21.11;fabric-biome-api-v1@17.1.1+4fc5413f3e;fabric-block-api-v1@1.1.10+4ebb5c083e;fabric-block-view-api-v2@1.0.39+4ebb5c083e;fabric-command-api-v2@2.4.7+6b42a6003e;fabric-content-registries-v0@10.2.14+4fc5413f3e;fabric-convention-tags-v1@2.1.55+7f945d5b3e;fabric-convention-tags-v2@2.17.3+8ef948ba3e;fabric-crash-report-info-v1@0.3.23+4ebb5c083e;fabric-data-attachment-api-v1@1.8.44+1fb1cde93e;fabric-data-generation-api-v1@23.4.0+69974c4e3e;fabric-dimensions-v1@4.0.28+4fc5413f3e;fabric-entity-events-v1@3.0.5+4ebb5c083e;fabric-events-interaction-v0@4.0.44+1fb1cde93e;fabric-game-rule-api-v1@2.0.3+4fc5413f3e;fabric-item-api-v1@11.5.20+d0c46b9e3e;fabric-item-group-api-v1@4.2.36+4fc5413f3e;fabric-key-binding-api-v1@1.1.7+4fc5413f3e;fabric-language-kotlin@1.13.8+kotlin.2.3.0;fabric-lifecycle-events-v1@2.6.15+4ebb5c083e;fabric-loot-api-v2@3.0.73+3f89f5a53e;fabric-loot-api-v3@2.0.20+78c8b4663e;fabric-message-api-v1@6.1.12+4ebb5c083e;fabric-model-loading-api-v1@6.0.13+4fc5413f3e;fabric-networking-api-v1@5.1.5+ae1e07683e;fabric-object-builder-api-v1@21.1.39+4fc5413f3e;fabric-particles-v1@4.2.11+4fc5413f3e;fabric-permissions-api-v0@0.6.1;fabric-recipe-api-v1@8.2.3+4ebb5c083e;fabric-registry-sync-v0@6.2.5+1718722b3e;fabric-renderer-api-v1@8.0.1+f4ffd2e53e;fabric-renderer-indigo@5.0.1+f4ffd2e53e;fabric-rendering-fluids-v1@3.1.43+4ebb5c083e;fabric-rendering-v1@16.2.8+f4ffd2e53e;fabric-resource-conditions-api-v1@5.0.35+4fc5413f3e;fabric-resource-loader-v0@3.3.4+4fc5413f3e;fabric-resource-loader-v1@1.0.10+78c8b4663e;fabric-screen-api-v1@3.1.7+4ebb5c083e;fabric-screen-handler-api-v1@1.3.161+4fc5413f3e;fabric-serialization-api-v1@1.0.5+4ebb5c083e;fabric-sound-api-v1@1.0.51+4fc5413f3e;fabric-tag-api-v1@1.2.20+4fc5413f3e;fabric-transfer-api-v1@6.0.24+4fc5413f3e;fabric-transitive-access-wideners-v1@7.1.0+014c8cec3e;fabricloader@0.18.4;fancytoasts@1.4.5.2;ferritecore@8.0.3;io_github_douira_glsl-transformer@3.0.0-pre3;iris@1.10.4+mc1.21.11;jade@21.0.1+fabric;java@21;journeymap-api-fabric@2.0.0-1.21.11-SNAPSHOT;journeymap@1.21.11-6.0.0-beta.54;longerchathistory@1.7;minecraft@1.21.11;mixinextras@0.5.0;modmenu@17.0.0-beta.1;mousetweaks@2.30;nbt_ac@1.3.14;nemos_inventory_sorting@1.21.11-1.14.8;org_anarres_jcpp@1.4.14;org_antlr_antlr4-runtime@4.13.1;org_hid4java_hid4java@0.8.0;org_jetbrains_kotlin_kotlin-reflect@2.3.0;org_jetbrains_kotlin_kotlin-stdlib-jdk7@2.3.0;org_jetbrains_kotlin_kotlin-stdlib-jdk8@2.3.0;org_jetbrains_kotlin_kotlin-stdlib@2.3.0;org_jetbrains_kotlinx_atomicfu-jvm@0.29.0;org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm@1.10.2;org_jetbrains_kotlinx_kotlinx-coroutines-jdk8@1.10.2;org_jetbrains_kotlinx_kotlinx-datetime-jvm@0.7.1;org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm@0.8.2;org_jetbrains_kotlinx_kotlinx-io-core-jvm@0.8.2;org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm@1.9.0;org_jetbrains_kotlinx_kotlinx-serialization-core-jvm@1.9.0;org_jetbrains_kotlinx_kotlinx-serialization-json-jvm@1.9.0;org_quiltmc_parsers_gson@0.2.1;org_quiltmc_parsers_json@0.2.1;placeholder-api@2.8.1+1.21.10;plasmovoice@2.1.8;pv-addon-groups@1.1.1;reeses-sodium-options@2.0.2+mc1.21.11;resourcify@1.7.6;scribble@2.0.0-beta1;searchables@1.0.2;skinlayers3d@1.10.1;sodium-extra@0.8.2+mc1.21.11;sodium@0.8.2+mc1.21.11;spark@1.10.156;transition@1.0.11;trender@1.0.10;yet_another_config_lib_v3@3.8.1+1.21.11-fabric;
604
entity/minecraft:hopper_minecart
-3;1;0#NoGravity
-1;1;0#data
-3;1;0#Invulnerable
-6;1;0#PortalCooldown
-6;1;0#TicksFrozen
-11;1;0#Items
-1;1;0#UUID
-3;1;0#HasTicked
-1;1;0#Tags
-1;1;0#LootTable
-1;1;0#Motion
-1;1;0#DisplayState
-3;1;0#Silent
-3;1;0#Enabled
-9;1;0#fall_distance
-6;1;0#Air
-3;1;0#OnGround
-3;1;0#Glowing
-3;1;0#HasVisualFire
-1;1;0#Rotation
-6;1;0#DisplayOffset
-1;1;0#CustomName
-1;1;0#Pos
-5;1;0#Fire
-3;1;0#FlippedRotation
-3;1;0#CustomNameVisible
-7;1;0#LootTableSeed
entity/minecraft:ominous_item_spawner
-1;1;0#item
-7;1;0#spawn_item_after_ticks
block/minecraft:calibrated_sculk_sensor
-6;1;0#last_vibration_frequency
-1;1;0#listener
block/minecraft:trial_spawner
entity/minecraft:glow_squid
-1;1;0#sleeping_pos
-1;1;0#Brain
-6;1;0#HurtByTimestamp
-1;1;0#last_hurt_by_mob
-6;1;0#DarkTicksRemaining
-8;1;0#AbsorptionAmount
-1;1;0#locator_bar_icon
-3;1;0#PersistenceRequired
-1;1;0#last_hurt_by_player
-1;1;0#equipment
-3;1;0#CanPickUpLoot
-5;1;0#HurtTime
-6;1;0#ForcedAge
-3;1;0#FallFlying
-6;1;0#home_radius
-1;1;0#active_effects
-5;1;0#DeathTime
-6;1;0#ticks_since_last_hurt_by_mob
-10;1;0#Team
-6;1;0#Age
-6;1;0#last_hurt_by_player_memory_time
-8;1;0#Health
-3;1;0#LeftHanded
-3;1;0#NoAI
-1;1;0#drop_chances
-1;1;0#DeathLootTable
-1;1;0#attributes
-7;1;0#DeathLootTableSeed
-1;1;0#leash
-1;1;0#home_pos
entity/minecraft:fishing_bobber
block/minecraft:test_instance_block
-1;1;0#errors
entity/minecraft:chest_minecart
entity/minecraft:camel
-10;1;0#Owner
-3;1;0#Bred
-6;1;0#InLove
-7;1;0#LastPoseTick
-6;1;0#Temper
-1;1;0#LoveCause
-3;1;0#Tame
-3;1;0#EatingHaystack
entity/minecraft:guardian
entity/minecraft:birch_boat
entity/minecraft:lightning_bolt
entity/minecraft:tropical_fish
-3;1;0#FromBucket
-1;1;0#Variant
entity/minecraft:happy_ghast
-6;1;0#still_timeout
entity/minecraft:rabbit
-1;1;0#RabbitType
-6;1;0#MoreCarrotTicks
entity/minecraft:villager
-4;1;0#FoodLevel
-1;1;0#Gossips
-7;1;0#LastRestock
-6;1;0#Xp
-1;1;0#Offers
-1;1;0#VillagerData
-11;1;0#Inventory
-7;1;0#LastGossipDecay
-3;1;0#AssignProfessionWhenSpawned
-6;1;0#RestocksToday
entity/minecraft:pillager
-3;1;0#PatrolLeader
-6;1;0#RaidId
-3;1;0#Patrolling
-6;1;0#Wave
-3;1;0#CanJoinRaid
-1;1;0#patrol_target
entity/minecraft:jungle_chest_boat
block/minecraft:ender_chest
block/minecraft:hopper
-6;1;0#TransferCooldown
-1;1;0#lock
entity/minecraft:spruce_boat
entity/minecraft:zombie
-3;1;0#IsBaby
-6;1;0#InWaterTime
-3;1;0#CanBreakDoors
-6;1;0#DrownedConversionTime
entity/minecraft:furnace_minecart
-9;1;0#PushX
-5;1;0#Fuel
-9;1;0#PushZ
entity/minecraft:copper_golem
-1;1;0#weather_state
-7;1;0#next_weather_age
entity/minecraft:egg
-1;1;0#Owner
-3;1;0#LeftOwner
-1;1;0#Item
-3;1;0#HasBeenShot
entity/minecraft:sniffer
block/minecraft:chiseled_bookshelf
-6;1;0#last_interacted_slot
entity/minecraft:llama_spit
block/minecraft:enchanting_table
block/minecraft:creaking_heart
-1;1;0#creaking
block/minecraft:furnace
-5;1;0#lit_total_time
-5;1;0#cooking_time_spent
-5;1;0#cooking_total_time
-5;1;0#lit_time_remaining
-1;1;0#RecipesUsed
entity/minecraft:cave_spider
entity/minecraft:bat
-4;1;0#BatFlags
entity/minecraft:husk
entity/minecraft:sheep
-1;1;0#Color
-3;1;0#Sheared
entity/minecraft:mooshroom
-1;1;0#stew_effects
-1;1;0#Type
entity/minecraft:snowball
entity/minecraft:spider
block/minecraft:bell
entity/minecraft:magma_cube
-6;1;0#Size
-3;1;0#wasOnGround
block/minecraft:hanging_sign
-1;1;0#back_text
-3;1;0#is_waxed
-1;1;0#front_text
entity/minecraft:lingering_potion
entity/minecraft:jungle_boat
block/minecraft:skull
-1;1;0#custom_name
-1;1;0#note_block_sound
-1;1;0#profile
block/minecraft:conduit
-1;1;0#Target
entity/minecraft:acacia_boat
entity/minecraft:dark_oak_boat
entity/minecraft:minecart
entity/minecraft:piglin_brute
-6;1;0#TimeInOverworld
-3;1;0#IsImmuneToZombification
entity/minecraft:zombie_nautilus
-1;1;0#variant
-3;1;0#Sitting
entity/minecraft:wolf
-1;1;0#sound_variant
-1;1;0#angry_at
-7;1;0#anger_end_time
-1;1;0#CollarColor
-6;1;0#AngerTime
entity/minecraft:creeper
-3;1;0#powered
-5;1;0#Fuse
-3;1;0#ignited
-4;1;0#ExplosionRadius
entity/minecraft:acacia_chest_boat
entity/minecraft:cat
entity/minecraft:mannequin
-3;1;0#immovable
-3;1;0#hide_description
-1;1;0#description
-1;1;0#hidden_layers
-1;1;0#pose
-1;1;0#main_hand
entity/minecraft:elder_guardian
block/minecraft:shulker_box
entity/minecraft:donkey
-3;1;0#ChestedHorse
entity/minecraft:text_display
-6;1;0#start_interpolation
-6;1;0#glow_color_override
-3;1;0#shadow
-6;1;0#line_width
-4;1;0#text_opacity
-6;1;0#interpolation_duration
-6;1;0#teleport_duration
-3;1;0#see_through
-1;1;0#text
-8;1;0#height
-8;1;0#shadow_radius
-1;1;0#transformation
-1;1;0#billboard
-8;1;0#shadow_strength
-3;1;0#default_background
-1;1;0#brightness
-6;1;0#background
-8;1;0#width
-8;1;0#view_range
-1;1;0#alignment
entity/minecraft:interaction
-1;1;0#attack
-3;1;0#response
-1;1;0#interaction
entity/minecraft:strider
entity/minecraft:warden
-1;1;0#anger
block/minecraft:blast_furnace
entity/minecraft:spruce_chest_boat
entity/minecraft:parched
block/minecraft:command_block
-3;1;0#conditionMet
-3;1;0#auto
-1;1;2#CustomName
-10;1;2#Command
-7;1;2#LastExecution
-6;1;2#SuccessCount
-1;1;2#LastOutput
-3;1;2#TrackOutput
-3;1;2#UpdateLastExecution
block/minecraft:lectern
-1;1;0#Book
-6;1;0#Page
entity/minecraft:panda
-1;1;0#HiddenGene
-1;1;0#MainGene
entity/minecraft:stray
block/minecraft:campfire
-13;1;0#CookingTimes
-13;1;0#CookingTotalTimes
entity/minecraft:axolotl
entity/minecraft:chicken
-3;1;0#IsChickenJockey
-6;1;0#EggLayTime
entity/minecraft:dark_oak_chest_boat
entity/minecraft:splash_potion
block/minecraft:smoker
entity/minecraft:cherry_chest_boat
entity/minecraft:enderman
-1;1;0#carriedBlockState
entity/minecraft:pale_oak_boat
entity/minecraft:zombified_piglin
entity/minecraft:experience_orb
-5;1;0#Health
-1;1;0#Count
-5;1;0#Value
-5;1;0#Age
entity/minecraft:zombie_villager
-1;1;0#ConversionPlayer
-6;1;0#ConversionTime
block/minecraft:decorated_pot
-1;1;0#sherds
entity/minecraft:pig
entity/minecraft:snow_golem
-3;1;0#Pumpkin
entity/minecraft:cow
entity/minecraft:birch_chest_boat
entity/minecraft:evoker
-6;1;0#SpellTicks
entity/minecraft:blaze
entity/minecraft:spawner_minecart
-6;1;2#SpawnCount
-1;1;2#SpawnData
-6;1;2#MaxSpawnDelay
-5;1;2#Delay
-6;1;2#SpawnRange
-6;1;2#MinSpawnDelay
-6;1;2#MaxNearbyEntities
-6;1;2#RequiredPlayerRange
-1;1;2#SpawnPotentials
entity/minecraft:block_display
-1;1;0#block_state
entity/minecraft:oak_boat
entity/minecraft:bogged
-3;1;0#sheared
entity/minecraft:cherry_boat
entity/minecraft:illusioner
entity/minecraft:oak_chest_boat
block/minecraft:jukebox
-7;1;0#ticks_since_song_started
-1;1;0#RecordItem
entity/minecraft:witch
entity/minecraft:vex
-6;1;0#life_ticks
-1;1;0#owner
-1;1;0#bound_pos
entity/minecraft:endermite
-6;1;0#Lifetime
block/minecraft:brushable_block
-1;1;0#hit_direction
block/minecraft:trapped_chest
block/minecraft:dispenser
entity/minecraft:tnt
-5;1;0#fuse
-8;1;0#explosion_power
entity/minecraft:glow_item_frame
-1;1;0#Facing
-4;1;0#ItemRotation
-3;1;0#Invisible
-3;1;0#Fixed
-1;1;0#block_pos
-8;1;0#ItemDropChance
entity/minecraft:wither
-6;1;0#Invul
entity/minecraft:parrot
entity/minecraft:zombie_horse
entity/minecraft:horse
-6;1;0#Variant
block/minecraft:beehive
-1;1;0#flower_pos
-1;1;0#bees
entity/minecraft:experience_bottle
entity/minecraft:giant
block/minecraft:sculk_sensor
block/minecraft:chest
entity/minecraft:mangrove_chest_boat
entity/minecraft:eye_of_ender
entity/minecraft:llama
-6;1;0#Strength
block/minecraft:structure_block
-10;1;0#metadata
-1;1;0#mirror
-3;1;0#ignoreEntities
-7;1;0#seed
-10;1;0#author
-1;1;0#rotation
-6;1;0#posX
-1;1;0#mode
-6;1;0#posY
-6;1;0#sizeX
-6;1;0#posZ
-8;1;0#integrity
-3;1;0#showair
-10;1;0#name
-3;1;0#strict
-6;1;0#sizeY
-6;1;0#sizeZ
-3;1;0#showboundingbox
entity/minecraft:breeze_wind_charge
-9;1;0#acceleration_power
block/minecraft:copper_golem_statue
block/minecraft:beacon
-1;1;0#secondary_effect
-1;1;0#primary_effect
block/minecraft:sign
entity/minecraft:allay
-6;1;0#DuplicationCooldown
block/minecraft:jigsaw
-1;1;0#joint
-1;1;0#name
-1;1;0#pool
-10;1;0#final_state
-6;1;0#placement_priority
-6;1;0#selection_priority
-1;1;0#target
entity/minecraft:shulker
-4;1;0#Color
-1;1;0#AttachFace
-4;1;0#Peek
entity/minecraft:spectral_arrow
-9;1;0#damage
-4;1;0#shake
-5;1;0#life
-1;1;0#SoundEvent
-1;1;0#weapon
-4;1;0#PierceLevel
-3;1;0#inGround
-1;1;0#pickup
-6;1;0#Duration
-1;1;0#inBlockState
-3;1;0#crit
entity/minecraft:painting
-1;1;0#facing
entity/minecraft:falling_block
-6;1;0#Time
-1;1;0#TileEntityData
-3;1;0#DropItem
-3;1;0#HurtEntities
-8;1;0#FallHurtAmount
-6;1;0#FallHurtMax
-1;1;0#BlockState
-3;1;0#CancelDrop
entity/minecraft:tnt_minecart
-6;1;0#fuse
-8;1;0#explosion_speed_factor
entity/minecraft:camel_husk
entity/minecraft:wind_charge
entity/minecraft:cod
entity/minecraft:ender_pearl
block/minecraft:comparator
-6;1;0#OutputSignal
block/minecraft:dropper
entity/minecraft:salmon
-1;1;0#type
entity/minecraft:ravager
-6;1;0#StunTick
-6;1;0#AttackTick
-6;1;0#RoarTick
entity/minecraft:piglin
-3;1;0#CannotHunt
entity/minecraft:trader_llama
-6;1;0#DespawnDelay
block/minecraft:brewing_stand
-4;1;0#Fuel
-5;1;0#BrewTime
entity/minecraft:ghast
-4;1;0#ExplosionPower
entity/minecraft:area_effect_cloud
-8;1;0#Radius
-6;1;0#DurationOnUse
-1;1;0#custom_particle
-6;1;0#ReapplicationDelay
-8;1;0#RadiusPerTick
-1;1;0#potion_contents
-8;1;0#RadiusOnUse
-8;1;0#potion_duration_scale
-6;1;0#WaitTime
entity/minecraft:evoker_fangs
-6;1;0#Warmup
block/minecraft:daylight_detector
entity/minecraft:phantom
-6;1;0#size
-1;1;0#anchor_pos
entity/minecraft:mule
entity/minecraft:trident
-3;1;0#DealtDamage
entity/minecraft:wandering_trader
-1;1;0#wander_target
entity/minecraft:item_frame
entity/minecraft:polar_bear
entity/minecraft:skeleton_horse
-6;1;0#SkeletonTrapTime
-3;1;0#SkeletonTrap
entity/minecraft:goat
-3;1;0#IsScreamingGoat
-3;1;0#HasLeftHorn
-3;1;0#HasRightHorn
block/minecraft:mob_spawner
entity/minecraft:item
-1;1;0#Thrower
-5;1;0#PickupDelay
entity/minecraft:mangrove_boat
entity/minecraft:iron_golem
-3;1;0#PlayerCreated
entity/minecraft:skeleton
-6;1;0#StrayConversionTime
entity/minecraft:command_block_minecart
entity/minecraft:end_crystal
-1;1;0#beam_target
-3;1;0#ShowBottom
entity/minecraft:drowned
block/minecraft:sculk_shrieker
-6;1;0#warning_level
entity/minecraft:fox
-3;1;0#Crouching
-1;1;0#Trusted
-3;1;0#Sleeping
entity/minecraft:bamboo_raft
entity/minecraft:breeze
entity/minecraft:arrow
entity/minecraft:pufferfish
-6;1;0#PuffState
entity/minecraft:pale_oak_chest_boat
entity/minecraft:hoglin
-3;1;0#CannotBeHunted
entity/minecraft:shulker_bullet
-6;1;0#Steps
-9;1;0#TXD
-9;1;0#TYD
-1;1;0#Dir
-9;1;0#TZD
entity/minecraft:wither_skull
-3;1;0#dangerous
entity/minecraft:silverfish
entity/minecraft:ocelot
-3;1;0#Trusting
entity/minecraft:leash_knot
block/minecraft:end_portal
entity/minecraft:bamboo_chest_raft
entity/minecraft:dragon_fireball
entity/minecraft:squid
entity/minecraft:turtle
-3;1;0#has_egg
entity/minecraft:player
-1;1;0#ShoulderEntityLeft
-5;1;0#SleepTimer
-1;1;0#abilities
-1;1;0#recipeBook
-6;1;0#XpTotal
-3;1;0#ignore_fall_damage_from_current_explosion
-1;1;0#warden_spawn_tracker
-6;1;0#Score
-1;1;0#raid_omen_position
-1;1;0#previousPlayerGameType
-8;1;0#XpP
-11;1;0#EnderItems
-3;1;0#spawn_extra_particles_on_fall
-6;1;0#SelectedItemSlot
-1;1;0#LastDeathLocation
-1;1;0#current_explosion_impact_pos
-6;1;2#foodTickTimer
-1;1;0#respawn
-6;1;0#XpSeed
-1;1;0#playerGameType
-3;1;0#seenCredits
-8;1;2#foodSaturationLevel
-1;1;0#entered_nether_pos
-6;1;0#XpLevel
-6;1;0#current_impulse_context_reset_grace_time
-6;1;2#foodLevel
-8;1;2#foodExhaustionLevel
-1;1;0#ShoulderEntityRight
entity/minecraft:wither_skeleton
block/minecraft:sculk_catalyst
-1;1;2#cursors
entity/minecraft:creaking
block/minecraft:test_block
-10;1;0#message
entity/minecraft:tadpole
entity/minecraft:vindicator
-3;1;0#Johnny
entity/minecraft:slime
entity/minecraft:bee
-3;1;0#HasStung
-1;1;0#hive_pos
-6;1;0#CropsGrownSincePollination
-6;1;0#CannotEnterHiveTicks
-6;1;0#TicksSincePollination
-3;1;0#HasNectar
block/minecraft:shelf
-3;1;0#align_items_to_bottom
entity/minecraft:small_fireball
block/minecraft:vault
-1;1;0#server_data
-1;1;0#config
-1;1;0#shared_data
block/minecraft:piston
-1;1;0#blockState
-8;1;0#progress
-3;1;0#source
-3;1;0#extending
entity/minecraft:firework_rocket
-6;1;0#LifeTime
-1;1;0#FireworksItem
-6;1;0#Life
-3;1;0#ShotAtAngle
entity/minecraft:marker
entity/minecraft:nautilus
entity/minecraft:frog
entity/minecraft:zoglin
entity/minecraft:fireball
entity/minecraft:dolphin
-6;1;0#Moistness
-3;1;0#GotFish
entity/minecraft:ender_dragon
-6;1;0#DragonPhase
-6;1;0#DragonDeathTime
block/minecraft:crafter
-6;1;0#crafting_ticks_remaining
-6;1;0#triggered
-13;1;0#disabled_slots
entity/minecraft:item_display
-1;1;0#item_display
block/minecraft:barrel
block/minecraft:end_gateway
-3;1;0#ExactTeleport
-1;1;0#exit_portal
-7;1;0#Age
entity/minecraft:armadillo
-1;1;0#state
-6;1;0#scute_time
entity/minecraft:armor_stand
-3;1;0#ShowArms
-6;1;0#DisabledSlots
-1;1;0#Pose
-3;1;0#Small
-3;1;0#Marker
-3;1;0#NoBasePlate
0;1;2;3;4;5;6;7;8;9;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;1;b;t;2;u;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;v;w;x;y;z;10;11;12;2;3;13;14;15;5;16;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;1u;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;1v;2;1w;1x;1;2;3;4;5;6;7;8;9;a;b;c;d;f;g;h;i;j;k;l;m;n;o;p;q;r;1y;10;11;1z;12;2;3;13;15;5;20;21;16;17;7;9;18;19;f;g;j;22;m;n;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;27;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;28;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;29;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;2a;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;2b;1l;18;d;19;1m;f;g;h;i;j;1n;k;2c;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;2d;10;11;12;2;3;13;2e;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;2f;10;11;12;2;3;13;15;5;21;16;2g;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;2h;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;2i;10;11;12;2;2j;3;2k;13;15;5;2l;16;2m;17;7;9;18;19;f;g;2n;j;m;n;2o;1a;1b;2p;q;1;1c;1d;1e;4;1f;1g;1h;2q;1i;1j;1k;b;2r;1l;d;1m;h;i;1n;k;2s;1o;o;1p;1q;1r;1s;1t;2t;10;11;12;2;2u;3;13;15;5;2v;16;17;7;2w;9;18;19;f;g;j;2x;m;n;1a;1b;2p;q;1;2y;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;30;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;31;32;a;33;m;34;6;r;35;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;36;10;11;12;2;3;13;15;5;16;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;37;1d;1e;4;38;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;39;o;1p;1q;1r;1s;1t;3a;3b;1;3c;2;3;4;5;7;8;9;b;c;d;f;g;h;i;j;k;l;m;n;o;3d;p;3e;q;3f;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;3g;1a;1p;1q;3h;1r;1b;1s;1t;q;3i;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;3n;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;3o;3p;6;3q;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;m;n;3m;o;7;9;q;3r;m;3s;3t;3u;3v;m;3w;34;3x;6;3y;3z;40;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;41;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;42;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;43;10;11;12;2;3;13;15;5;16;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;37;1d;1e;4;38;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;39;o;1p;1q;1r;1s;1t;3a;44;10;11;12;2;3;13;15;5;21;16;17;7;9;18;45;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;46;1p;1q;1r;1s;1t;47;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;48;1l;d;1m;h;i;1n;k;1o;49;o;1p;1q;1r;1s;1t;4a;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;4b;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;4c;4d;1;10;11;12;2;4e;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;4f;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;4g;4h;4i;4j;4k;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;4l;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;4m;4n;4o;4p;4q;4r;4s;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;4t;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;4u;1;b;2;c;d;3;f;g;h;4;i;j;k;5;l;m;n;o;7;p;8;9;q;4v;1;10;11;12;2;4w;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;4x;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;4y;10;11;1z;12;2;3;13;15;5;21;16;4z;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;51;10;11;1z;12;2;3;52;13;15;5;53;21;16;54;4z;17;7;9;55;18;19;f;g;j;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;56;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;57;10;11;12;2;58;3;13;15;5;16;17;7;9;59;18;19;f;g;j;m;n;1a;1b;q;1;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;5a;i;1n;k;1o;o;1p;1q;1r;1s;5b;1t;5c;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;5d;10;11;1z;12;2;3;13;15;5;21;16;4z;17;7;9;55;18;19;f;g;j;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;5e;1;10;11;12;2;5f;5g;5h;3;1d;13;4;15;5;1f;16;1g;1h;1i;7;9;5i;1k;b;5j;1l;18;4p;d;19;f;g;h;i;j;k;5k;m;n;o;1q;1b;q;5l;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;5m;a;m;34;6;r;5n;10;11;1z;12;2;3;13;15;5;20;21;16;6;17;7;9;18;19;f;g;j;m;n;5o;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;5p;1;5q;5r;2;5s;5t;5u;3;4;5;5v;5w;5x;5y;7;9;5z;b;60;d;f;g;h;i;j;61;62;63;k;64;65;m;n;66;o;67;68;69;q;6a;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;6b;6c;o;67;6d;7;9;q;5z;6e;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;6f;1;10;11;12;2;x;3;1d;13;1e;4;15;6g;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;6h;3v;m;3w;34;3x;6;3y;3z;6i;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;6j;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;6k;6l;6m;58;6n;6o;6p;6q;6r;6s;6t;6u;6v;6w;6x;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;6y;1i;6z;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;70;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;71;6;72;73;74;10;11;12;2;3;13;15;5;21;16;17;7;9;2b;18;19;f;g;j;2c;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;75;76;10;11;12;2;3;13;15;5;21;16;4z;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;77;o;1p;1q;1r;1s;1t;78;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;79;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;7a;3v;m;3w;34;3x;6;3y;3z;7b;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;7c;10;11;12;2;3;13;15;5;53;16;54;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;1d;1e;4;1f;1g;1h;1i;56;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;7d;1t;7e;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;7f;10;11;12;2;3;13;15;5;53;16;54;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;37;1d;1e;4;38;1f;1g;1h;1i;56;1k;b;1l;d;1m;h;i;1n;k;1o;39;o;1p;1q;1r;1s;1t;3a;7g;1;b;2;7h;d;3;f;g;h;7i;4;i;j;k;5;m;n;o;7j;7;9;7k;q;7l;10;11;12;2;7m;3;2k;13;15;5;16;2m;17;7;9;18;19;f;g;2n;j;m;n;2o;1a;1b;q;1;37;1d;1e;4;38;1f;1g;1h;1i;7n;1k;b;1l;d;1m;h;i;1n;k;1o;39;o;1p;1q;1r;1s;1t;3a;7o;a;t;7p;r;7q;10;11;12;2;3;13;15;5;21;16;4z;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;7r;1;10;11;12;2;7s;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;7t;10;11;12;2;3;13;15;5;21;16;4z;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;7u;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;7v;10;11;12;2;2u;3;13;15;5;2v;16;7w;17;7;2w;9;18;19;f;g;j;2x;m;n;1a;1b;q;1;2y;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;7x;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;7y;1;2;7z;3;80;81;4;82;5;7;83;8;9;84;b;85;86;c;d;f;g;h;i;j;k;l;m;n;o;p;q;87;88;1;5q;5r;2;3;4;5;5v;5w;7;9;5z;b;60;d;f;g;h;i;j;61;62;63;k;65;m;n;89;o;67;68;q;8a;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;8b;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;8c;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;8d;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;8e;10;11;12;2;2u;3;13;15;5;2v;16;7w;17;7;2w;9;18;19;f;g;j;2x;m;n;1a;1b;q;1;2y;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;8f;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;8g;8h;8i;8j;10;11;12;2;2u;3;13;15;5;2v;16;17;7;2w;9;18;19;f;g;j;2x;m;n;1a;1b;q;1;2y;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;8k;10;11;12;2;3;13;15;5;16;17;7;9;18;19;f;g;j;m;n;8l;1a;1b;q;1;1d;1e;4;1f;1g;1h;1i;8m;1k;b;8n;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;8o;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;8p;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;8q;a;t;8r;r;8s;a;m;34;6;r;8t;a;m;34;6;r;8u;1;8m;b;2;d;3;f;g;h;4;i;j;k;5;8v;m;8w;n;89;o;7;9;q;8x;1;8y;2;8z;3;4;5;3l;90;7;9;91;b;92;d;f;g;h;i;j;k;93;m;n;o;q;94;1;10;11;12;2;3;1d;13;1e;4;15;5;95;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;96;10;11;1z;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;2c;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;97;10;11;1z;12;2;3;13;15;5;20;21;16;17;7;9;18;19;f;g;j;m;n;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;98;10;11;1z;12;2;3;13;15;5;20;21;16;17;7;9;18;19;f;g;j;99;m;n;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;9a;9b;9c;9d;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;9e;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;9f;w;x;9g;a;m;34;6;r;9h;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;9i;1;b;2;d;3;f;g;h;4;i;j;k;5;3l;m;n;o;7;9;q;9j;10;11;1z;12;2;3;13;15;5;20;21;16;6;17;7;9;18;19;f;g;j;2c;m;n;5o;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;9k;1t;9l;9m;9n;9o;58;9p;9q;9r;9s;9t;9u;9v;9w;9x;9y;9z;a0;a1;a2;a3;a4;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;m;n;3m;o;7;a5;9;q;a6;a7;m;a8;34;a9;aa;4h;4i;4j;ab;10;11;12;2;x;3;13;15;5;ac;16;17;7;9;18;19;f;g;j;m;n;1a;1b;2p;q;1;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;ad;ae;af;ag;ah;ai;aj;ak;al;10;11;12;2;3;13;15;5;16;17;7;9;18;am;19;f;g;j;m;n;1a;1b;q;1;1d;1e;4;1f;an;1g;1h;1i;ao;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;ap;1;aq;3j;ar;2;3;4;as;5;at;au;7;9;b;av;t;aw;d;ax;ay;3k;f;g;h;i;j;k;az;m;b0;n;3m;o;q;b1;1;b;2;92;d;b2;3;f;g;h;4;i;j;k;5;m;n;o;4z;7;9;q;b3;1;2;3;b4;4;b5;5;b6;b7;7;b8;9;b;b9;d;f;g;h;i;j;k;ba;m;n;bb;o;q;bc;1;2;3;4;5;bd;8w;be;7;8;9;b;c;d;f;g;h;i;j;k;l;m;n;o;p;q;bf;10;11;1z;12;2;3;13;15;5;20;21;16;17;7;9;18;19;f;g;j;22;m;n;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;bg;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;m;n;3m;o;7;a5;9;q;bh;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;2b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;bi;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;9;q;bj;bk;bl;a;m;34;6;r;bm;1;10;11;12;2;3;1d;13;1e;4;bn;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;2b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;bo;10;11;12;2;2u;3;13;15;5;2v;16;17;7;2w;9;bp;18;19;f;g;j;2x;m;n;1a;1b;q;1;2y;1d;1e;4;bq;1f;1g;1h;1i;1k;b;br;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;bs;10;11;12;2;3;13;15;5;bt;16;17;7;9;18;19;f;g;j;m;n;1a;1b;2p;q;1;37;4w;1d;1e;4;1f;1g;1h;1i;4x;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;bu;10;11;1z;12;2;3;13;15;5;20;21;16;6;17;7;9;18;19;f;g;j;2c;m;n;5o;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;bv;1p;1q;1r;1s;9k;1t;bw;m;bx;34;6;by;bz;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;c0;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;c1;1;c2;3j;2;c3;3;4;5;c4;7;9;1j;b;c5;d;ay;f;g;h;i;j;k;c6;m;n;o;c7;c8;c9;ca;q;cb;1;b;cc;3j;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;cd;ce;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;cf;n;o;1a;1p;1q;1r;1b;1s;1t;q;cg;ch;10;11;1z;12;2;3;13;15;5;20;21;16;6;17;7;9;18;19;f;g;j;m;n;5o;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;ci;1;aq;3j;ar;2;3;4;as;5;at;au;7;9;b;av;t;aw;d;ax;3k;f;g;h;i;j;k;az;m;b0;n;3m;o;cj;q;ck;10;11;12;cl;2;3;13;15;5;16;17;7;9;18;19;f;g;2n;j;m;n;1a;1b;2p;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;bv;1p;1q;1r;1s;1t;cm;1;8y;2;8z;3;4;5;3l;90;7;9;91;b;92;d;f;g;h;i;j;k;93;m;n;o;q;cn;10;11;12;2;3;13;15;5;53;21;16;54;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;56;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;co;10;11;1z;12;2;3;13;15;5;20;21;16;17;7;9;18;19;f;g;j;m;n;23;1a;1b;24;q;1;25;1c;1d;1e;4;1f;26;1g;1h;cp;1i;1j;1k;b;1l;d;1m;h;cq;i;1n;k;1o;o;1p;1q;1r;1s;1t;cr;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;cs;1g;1h;1i;1j;1k;b;ct;cu;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;cv;85;86;7z;80;81;83;82;87;84;cw;1;3j;2;3;4;cx;5;3l;7;9;7k;b;7h;d;f;g;h;i;j;k;m;n;cy;o;q;cz;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;d0;10;11;12;2;3;13;15;5;53;16;54;17;7;9;18;d1;19;f;g;j;m;n;1a;1b;q;1;1d;1e;4;1f;1g;1h;1i;56;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;d2;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;d3;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;d4;1;2;3;4;6q;5;7;8;9;b;c;6p;d;f;g;h;i;j;k;6t;l;6n;n;6o;o;p;6r;6s;q;d5;1;b;d6;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;d7;d8;10;11;12;2;3;13;15;5;16;17;7;9;18;19;f;g;j;m;n;1a;1b;q;1;37;1d;1e;4;38;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;39;o;1p;1q;1r;1s;1t;3a;d9;da;x;db;10;11;12;2;dc;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;dd;1o;49;de;o;1p;1q;1r;1s;1t;df;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;1s;9;q;dg;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;dh;1;aq;3j;ar;2;3;4;as;5;at;au;7;9;b;av;t;aw;d;ax;3k;f;g;h;i;j;k;az;m;b0;n;3m;o;q;di;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;2b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;dj;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;dk;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;dl;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;4w;1c;1d;1e;4;dm;1f;1g;1h;1i;4x;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;dn;1;do;dp;3j;2;3;4;5;4r;7;9;dq;b;d;3k;f;g;h;i;j;dr;k;m;n;3m;o;q;ds;dt;1;b;3j;2;du;d;3;3k;f;g;h;4;i;j;k;5;m;n;3m;o;7;a5;9;q;dv;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;dw;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;dx;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;dy;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;dz;e0;1;a;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;6;7;1s;9;q;r;e1;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;m;n;3m;o;7;a5;9;q;e2;1;10;11;12;2;3;1c;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1j;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;e3;10;11;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;e4;1o;o;1p;1q;1r;1s;1t;e5;e6;10;11;12;2;e7;3;13;15;5;e8;e9;16;ea;7;9;18;eb;19;f;g;j;ec;ed;ee;m;n;ef;eg;eh;ei;ej;1b;2p;ek;el;q;em;1;en;1d;4;1f;eo;1g;1h;1i;ep;eq;1k;b;1l;er;d;h;i;k;es;et;eu;o;1q;ev;ew;ex;ey;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;ez;f0;f1;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;f2;9t;58;f3;f4;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1j;1k;b;2b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;f5;10;11;12;2;2u;3;13;15;5;2v;16;17;7;2w;9;f6;18;19;f;g;j;2x;m;n;1a;1b;q;1;2y;1d;1e;4;1f;1g;1h;1i;1k;b;1l;d;1m;h;i;1n;k;1o;2z;o;1p;1q;1r;1s;1t;f7;1;10;11;12;2;4e;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;4f;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;f8;10;11;12;2;f9;fa;3;13;15;5;53;21;16;54;17;7;9;18;19;f;g;j;m;n;fb;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;fc;1i;fd;1j;56;1k;b;1l;fe;9b;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;ff;fg;6;fh;1;b;3j;2;d;3;3k;f;g;h;4;i;j;k;5;3l;m;n;3m;o;7;a5;9;q;fi;fj;fk;fl;fm;fn;b2;fo;fp;fq;fr;1;3j;2;fs;3;4;5;ft;7;9;b;d;3k;f;g;h;i;j;k;m;n;3m;o;fu;fv;q;fw;1;b;2;d;3;f;g;h;4;i;j;k;5;m;n;o;7;9;q;fx;10;11;1z;12;2;3;13;15;5;21;16;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;50;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;fy;10;11;12;2;3;13;15;5;21;16;4z;17;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;fz;1;10;11;12;2;37;3;1d;13;1e;4;15;5;1f;16;1g;1h;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;g0;1;3j;2;3;4;5;3l;7;a5;9;b;d;3k;f;g;h;c0;i;j;k;m;n;3m;o;q;g1;10;11;12;2;3;13;15;5;16;17;7;9;g2;18;19;f;g;j;g3;m;n;1a;1b;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;1o;o;1p;1q;1r;1s;1t;g4;1;10;11;12;2;3;1d;13;1e;4;15;5;1f;g5;16;1g;1h;g6;17;1i;7;9;1k;b;1l;18;d;19;1m;f;g;h;i;j;1n;k;1o;m;n;o;1a;1p;1q;1r;1b;1s;1t;q;g7;a;g8;g9;m;ga;34;6;r;gb;1;5q;5r;2;3;4;5;5v;5w;gc;7;9;5z;b;t;60;d;f;g;h;i;j;61;62;63;k;65;m;n;o;67;68;q;gd;a;m;34;6;r;ge;gf;gg;gh;gi;10;11;12;2;3;13;15;5;21;16;17;gj;7;9;18;19;f;g;j;m;n;1a;1b;24;q;1;1c;1d;1e;4;1f;1g;1h;1i;1j;1k;b;1l;d;1m;h;i;1n;k;gk;1o;o;1p;1q;1r;1s;1t;gl;1;10;11;12;2;3;1d;13;gm;4;15;5;1f;gn;16;1g;1h;go;1i;90;7;9;1k;b;gp;1l;18;d;19;f;g;h;gq;i;j;k;m;n;o;gr;1q;1b;q;
###END###