#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 22 04:37:06 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
