#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 31 01:44:28 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
