#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 04 03:48:03 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
