#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 03 21:11:01 HKT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.0.zip
