#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 27 05:08:53 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.0.zip
