#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 19 16:24:55 HKT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
