#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 01 12:58:48 HKT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.1.zip
